[gd_scene format=3 uid="uid://cmxty1ys6efk"]

[ext_resource type="Material" uid="uid://bhh3npca8v4os" path="res://addons/kenney_prototype_tools/materials/green/material_06.tres" id="1_oaa0g"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sv778"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Cube" type="StaticBody3D" unique_id=2123885156]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=194502241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_oaa0g")
mesh = SubResource("BoxMesh_orukj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1479204988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("ConcavePolygonShape3D_sv778")
